# nameservice

./: Dockerfile-chiseled-base  Dockerfile-chiseled-ssl-base  Dockerfile_Alpine_JLink  Dockerfile_CRaC  Dockerfile_Ubuntu_JDK  Dockerfile_Ubuntu_JRE  README.md  build.gradle  build_runtime.sh  gradle.properties  restore_autocrac.sh  settings.gradle  start-autocrac.sh  start.sh  start_autocrac.sh
src/main/java/eu/hansolo/nameservice/: Api.java  Constants.java  Gender.java  Helper.java  Name.java  NameDto.java  NameserviceApplication.java
src/main/java/eu/hansolo/nameservice/controller/: Api.java
src/main/java/eu/hansolo/nameservice/data/: Gender.java  Name.java  NameDto.java
src/main/java/eu/hansolo/nameservice/util/: Constants.java  Helper.java
src/test/java/eu/hansolo/nameservice/: NameserviceApplicationTests.java
