plugins {
	id 'java'
	id 'org.springframework.boot'        version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation     'org.springframework.boot:spring-boot-starter-web'
	implementation     'com.google.code.gson:gson:2.10.1'
	implementation     'org.crac:crac:1.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
